#CLICTHAT MAILER#

The ClicThat Mailer originally featured as part of the backend admin application to the ClicThat eCommerce site. The code here is an extract from the admin application
 and as such does not currently function as a separate application in its own right and is only intended as an example. However,  with a little development work it would 
easily possible to use this code as a base to create an email campaign marketing tool.

This emailer applcation is a bulk email sender I developed for ClicThat, a Catalogue Marketing company who operated as a service to a major UK highstreet bank.

https://aws.amazon.com/solutions/case-studies/clicthat/

It is based on the Amazon Simple Email Service (SES) and uses the Amazon API to send emails and provide statistics once the email campaign has been delivered.

The application was developed on the in-house framework of the company I worked for when I developed this which comprises vanilla PHP static class libraries.

Encryption keys used in the app were stored on secured cloud-based servers using the Porticor (now acqquired by Intuit) Cloud Security Service.

NOTE: This application was developed solely as custom bespoke application for ClicThat/Barclays Bank Plc. Although it could be re-factored to be a generic bulk email application,
it would require some re-working to get it to that state.

##USING THE CLICTHAT MAILER##

###Configuration###

1. Enter the application configuration in /APP_ROOT/lib/_settings

2. Create the database for the post-campaign stats using /APP_ROOT/lib/database.sql

3. Enable post-campaign statistics by setting up a cron job on your database server to run /APP_ROOT/content/app/cron/process_mailshot_stats.php.

###Email Templates###

The email templates are html files placed in the templates directory. Variables such as name or tracking ID go in the ## placeholder, e.g. ##name##. 


###Launching the Email Campaign###

The interface to run an email campaign is a commandline interface and is accessed via /APP_ROOT/Content/app/mailshot.php.

The application is run using the following command with the following parameters:

php mailshot.php ['mode'] ['email_template_location'] ['email_subject'] ['campaign_code']

To get more information about each of these parameters type php mailshot.php 'help'

For a live run it is possible to control the size of the batches to be sent. There are two batch sizes to be set:

1. The size of the batch of commands to be put on to the SES queue. This is the number of emails the Amazon SES server sends each the send method is called.
2. The number of mails you're sending for the current run. This is the number of emails you want to send.

For instance if you have 100 emails to send you could set the size of the batch of commands to be 10 and the number of emails to 100. This would result in the application
calling send on the Amazon SES API 10 times, each sending 10 emails. 

###Post Campaign Statistics###

Although some statistics are available from the Amazon SES API, stats such as open tracking and click-through have to be generated by this application. In order to enable these additional
 stats, set up a cron job to run /APP_ROOT/content/app/cron/process_mailshot_stats.php.


